ccopy_reg
_reconstructor
p0
(csklearn.multiclass
OneVsRestClassifier
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'n_jobs'
p9
I1
sS'label_binarizer_'
p10
g0
(csklearn.preprocessing.label
LabelBinarizer
p11
g5
Ntp12
Rp13
(dp14
S'neg_label'
p15
I0
sS'sparse_input_'
p16
I00
sS'sparse_output'
p17
I01
sS'classes_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I3
tp25
cnumpy
dtype
p26
(S'i8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bsS'y_type_'
p34
S'multiclass'
p35
sS'pos_label'
p36
I1
sS'_sklearn_version'
p37
S'0.19.1'
p38
sbsS'estimators_'
p39
(lp40
g0
(csklearn.svm.classes
LinearSVC
p41
g5
Ntp42
Rp43
(dp44
S'loss'
p45
S'squared_hinge'
p46
sS'C'
p47
F1.0
sS'max_iter'
p48
I1000
sS'verbose'
p49
I0
sS'fit_intercept'
p50
I01
sS'random_state'
p51
I0
sg18
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
tp55
g26
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsS'n_iter_'
p63
cnumpy.core.multiarray
scalar
p64
(g26
(S'i4'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bS'a\x00\x00\x00'
p70
tp71
Rp72
sS'intercept_scaling'
p73
I1
sS'penalty'
p74
S'l2'
p75
sS'multi_class'
p76
S'ovr'
p77
sS'coef_'
p78
g19
(g20
(I0
tp79
g22
tp80
Rp81
(I1
(I1
I300
tp82
g26
(S'f8'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'}\xfd\x9c\xe4M\x80\xd4?\xf2\xbfl\xfe>\xf5\xe9\xbf3\x92p\xfcV1\xe3\xbf\r\x8bBA\x92<\xbf\xbfj\x91\xcb\x93\r\xa4\xd8\xbfb\xa6m\xf1\xd8\x1a\xf3?\xda\xf4\xceEO\xca\xe5\xbf\xc6\xb4\xde4\xed\x8c\xde?*8c\xc68n\xdc?\x002\t\xb3,\xaa\xc6?\xc81\xaf\x07\x91\x98\xe0\xbf\xc3]57\x83\xcf\xe0\xbfT\xbf\x976_\x81\xe0?\xb8\x842M\xbcA\xd1?\xe6u \x18\xd0A\xf0?E~}e\x16@\xe4?\xa3\xe3\x89\x9b\x92o\xd2\xbf\xd4\xa2\xbe\xc4\xda?\xc1\xbf\xb7\xf2\x98\xad\xb6\xa8\xf2\xbf\xfe\x19vgZ\x85\xe6\xbf<\x0c\xf5\xa5\x04\xbb\xd5?\x02\xfe\x07\xa0\xe5\xd2\xec\xbf\x9bG\x17\xcf+Y\xbd?\xafMZ\x1a\t\x85\xe3?\xf4Y\x0ea\xbdt\xeb?\x91\x9fnvm\xec\xe0\xbf\xd9O\xf0\x80\xa5\x11\xb0\xbf\xefM\xc6\x9c7\xd5\xee\xbf\xda\xb5\x9e\x91z\x05\xec?\xa5\xa2g\xe2\x0bq\xee?r\xfa\\\xcd\x04\xa2\xe9?Ou\xd2U\x00\xbf\xd3?\x1c\xd9\xd4\xdf\x12.\xd6\xbfXP\xeb\x0c\xde)\xe4\xbfh\'yz\xb7#\xd3?O\x98\xbf\x12\xfd\xa3\xe1?4\x16O2YM\xec?~\xfd\xfcR \x06\xd4\xbf}\x00\x8cm\xb7\xdc\xe8\xbf\x84Ahr\xf4T\xd6\xbf\np\x90\x1ab\xa4\xbc\xbf\x8f5\x1b\xfaR\xd9\xd1?o\xeda\xddq\x12\xee?\xc0\xc5\x9a\x8c\xd7\x03\xf0\xbfz\xdd\x9a\xab\xd7F\x84\xbf\xef\xf8\x18\x84g\xe4\xdf\xbf\x89!%\xbe\x0e \xe7?*\x18\xa9\xb4?\xfe\xc2\xbf\x7f\xcb7GCn\xe9\xbf<\x87\xfeda\xaa\xe0?W\xf7\n=\xa8\xef\xca?\x8e\x10\xff\xd8\xbbY\xda?\x87k\\N%4\xc0?\xe2~\xe7?M\xa1\xa1\xbf\x0c\x9a\xff\xe9\x18\xfa\xe3\xbfV\x82W\xf6z\x16\xe2\xbf\x08D\xde}:\x08\xc8?\x00]6 \xc9b\xef\xbf@c\xda\xa8o~\xd8\xbf\x90mqto\x05\xd8\xbf\xf4\xe0Xd\xb6N\xd2?\xb7\x92{\x02gm\xef?\xe55\x9c{\xc3\xb8\xef?\x10\xcel\xffD\xdb\xd7\xbf\x0b\x19A@Sv\xa2\xbf\xd9U\x9cl7u\xe8?\xbe7\xdd\x1d\x10j\xbc?\x94\xbe\xb29R\x03J?q.H@\x8eg\xe0\xbf\n\xb9\x03\xbf\xd9\xae\xe4\xbf\x0b\xbf#V\x06\x18\xc0?\xe2U\xecV\x05E\xc4\xbf{/\xee\xaf\xe1\xf2\xd1\xbf\xddRa\xdfv\xce\xc4\xbf\xdfWmZ\xd0\x1a\xf2\xbf<\xeas\xb8[U\xde?\x88^^\xceZc\xcf\xbf2q!\x08\xd9\x97\xc3?6\xe9\xe1\xc0[\xf7\xb1\xbf\x8fL\x99l0\xa3\xc2\xbf\xb8\xb2\x13`p\xa2\xb0?\xf5X\xa96\x19\x9f\xd5?\xad\x8dY\x18\x05\xca\xb0?j\x10T\xa6\xf1\xb0\xe8\xbf"\xf2\xd3\x1c\x8e0\xee\xbf\xd3\xc9\xa0\xa8z\xc8\xe3?\x1d\xb1,\xf8\x05,\xef\xbf=\xb3Ai\xf5\x18\xe4?\xd4\xd7T\xfd\xce\x8b\xc0?\xcac2\xf8b#\xe1?jT\xe6V\xad\xa4\x9e?I\xc9D\xe8\x1b\xe2\xd3?7\xdcQ"h<\xd5\xbfq\xca\xec\xeb\x83\xf5\xd6\xbf\xda,r\xe2\x93D\xd0?\x90M\xd3]\x9e\\\xe5?Xb\xc2\xa2\x8d,\xdc?\xbe\xa0\xeb\xfcP!\xda?*cSsH\x0e\xac?\xc9C\x9e\xb3\xf3\x01\xf5?9\xd5\x12\xd0\xe1`\xc4\xbfJ\xd8\x95\xdd\xfex\xd7?\xc7\x9c\x13\\n\xec\xb8\xbfB\x1eF\x89_\xd1\xef\xbft\xe4$\xd8\x9a0\xe9\xbf@|\xd54\x06~\xe0\xbf\xfe!\xfdx\x89\x91\xc1?\xfd\xe8\xd49\x05\x02\xd9?\x85g\xf5d\xc6\xa4\xd2?\xf4\xd4>\xbea`\xaf?\xe4\x8c\x18J\x98~\xf2\xbfr\xf3R\x92p\xec\xcd\xbf\xc4\x886\x1c\x91d\xe5?3B\x9a\xbb$e\x9d?\xbb*\x04\xd2\xd9%\xe9\xbf\xbe@\xb79\x93\xb6\xde\xbf\xe2G\xc1k\xce\x94\xfa?\\\xe4\x1f{0w\xf5?\x01iDd\xbb\x89\xe8\xbfp8P-\xd2\x91\xe2?WH\xc3\xe3\x94\x88\xf8?>D\xc5\xd0Im\xec?\xbfo\xdf\x88fGM?TR\xf7\x80\x1d\xaf\xd0?i\xc7\x92\xed\x11\x93\xbf\xbf\x17\xf9r\x9e 1\xf1\xbf\x9e.e%_\xa3\xde?\xfa\xcb\xb5|zQ\xf0\xbf\xacv\x84-\x81\x13\xc3?Q0\x8d\xb6\xd9\xc4\xe9\xbf\x1f4\x13\x1a\x1fM\xe9\xbf\x82AY\\\xf7\x19\xa8\xbf\xb1\x99\x8e\xf5\x90j\x98\xbf"\xcf\x00\x04\xd8\xf0\xdf?\xd4)\xbf\x87\xc5R\xee?\xdfg\x05\xa2\nP\xeb\xbfk9NR\xf8\xc2\xe5?\xfc\x85\x07;=.\xe5?\xd4inPx?\xde?\xf3J]\xd6rb\xcb?\xd6\xd9\xb0\x0e\xfc\x11\xf3?\xb7`\x96\x8a\x91F\xad\xbf\xe0\x8f\x01\n\xd5X\xdc?\xfd\xb4,\xb8_\x19\xdd\xbfy\x95\x91p4\xb8\xd2?\x16\x83\x926\n*\xc8\xbf\xdeg@\xc8\xf3\xe2\xd0\xbf^\xc2b\xea\xf5+\xe7?3\x10\x8e\x9e\x11\x9c\xcd\xbf\xeb\x11.6\x8c#\x8d?hy\x93\xba#R\xe9?l\xef\x1b[\xfb\x1d\xdb?\xf1D\xde\x95\xd7Y\xf9?\x83\xa6\x82\xa7\xe2\x80\xca?\xcd\x0b\xe4q\xdfq\xa2\xbf\xc9LV\xe7n\xc7\xf0?5 \xa388/\xe8\xbf\xbe\x80\x8bMr\xc1\xe1?\x0b\xae\\\'\xc17\xde?\x03\xf4\x15\xe1\x07"\xe1?Fx\xaa3\xbf\xfb\xbe\xbf\x12\xd3\xe4\xbdc\xef\xe6?\x0b\xba\xea.\x98\x9e\xb0\xbf$\xf7\xdez\xac\xe4\xef\xbf\xd6\xe0kO\xdf\x01\xe2?\xd1\x14d\x01\xff\xe3\xc7?\xfb\x97\xbb\x1cX\xa0\xd5?\xe9l\xf3lv,\xe3?D-\x1c\x8d\xad\xc3\xa6\xbfL\xed\xc6$B$\xe9?\x0b\xbf%\xddJ\xbd\xb5?\x1c\x8fG6V\xeb\xe0?\xd4\xf4M\\\x92\xcd\xe8\xbf\xe8\xd21\xedx\x8e\x99\xbf\xd5\xe4\xc9\xb3(\xcb\xc3\xbf\xe9\xf7`\x97 g\xd6\xbfq\xfc\x08\xf0\x81\xbe\xf9\xbfUO\xfb\xb1Ep\xd1?\xc0\x88?\xb9\x13\xff\xd3\xbf\xd6@\xe0\xf80d\xe5?\xbe\x88\xc4\x8ec\xc1\xed?L_[j\xccx\xd9\xbf\xd7.[\x83\xc8<\xe2\xbf\xef\xfd\xec&\x0f\x1b\xe4\xbf\x0f\x98Y\xae\xf07\xf2?\x0b\x9c%\xc4\xc7\x9e\xd6\xbf\xd6\xf1\xd1\xea#r\xe1\xbfG\xdf\x82\xc5\x8ev\xd0?\x08\xe9\xb0\x16?\x00\xd2\xbf\x9a\x8b\x92\xab\xca\xab\xe4?\x9d\xaa\x87uT}\xb6\xbf*|-\x85\x13l\xe1\xbf\xd9>\x94W\x9f\xbd\xd2?\xb8\xf6J_\xdd\xdf\xe0?\xe6~\xb9I^\xc7\xed\xbf\x03\x15\xa4\xcb\x1eI\xc8?v;\x8d\x02\x05\xf9\xc4?m^\xdf@6\x0b\x82?C*&l\xe0_\x94\xbfF\xc6\xc3\xe9Y%\xe3?`]F\xbc\xc8\xc6\xc8?\xe5?^>\xb9v\xdb\xbf\xab\xd7\xf0\x8d$~\xee?=\x85W\n\xf1C\xc7?\xc5\'I\xe4\x11J\xd1?\x1d\xb7\xa6\xca/y\xd3\xbf\xa1\xab3\xd7S\xe5\xe4?\x8f\xa9\x96\x97\xeb\xaa\xde\xbf\x9a\xa6\x81\xc4Y\xa7\xb0?(\x9d\xd8\xec\x14\x90\xa5?\xca\xed\x14i\xfd\xcf\xe5?\x90{\x18\xaf.^\xf1\xbfP&\x85\xdc\x91l\xdc?8/\x9a8\xddH\xe1?\xac\t\xd78D~\xe6\xbf8\x96\xd7\x14\xe4\x02\xd7\xbf\x93\xaf\x10*g@\xc4\xbfw\xd6\x1a\x0b]\xcb\xcc?[\xaaGF1\x89\xe5\xbf\x8d\xce\xaaTc\x81\xdc?>\x19r\x15\xa5G\xe2\xbf\xccIW\xe0\xed\xdf\xb0\xbf\xc5\xb0\xef\xd3\x06\xbe\xb4\xbf\xe4QT\xcc/J\xd5?\xe7\xb0\xfd\x85<_\xa9\xbfO\x01\xd8U\x94L\x9e?\x81\xa8\xba\xa1Va\xe0?b\xa1&\xc4\xda2\xd8\xbf\x84\x02\xe8\x92r8\xe5?\xbcB\xaaj\x97R\xf0?\xa3^,\xc6\x8e\x97\xea?\x9a\xe0\x8fM\\\xe1\xed\xbf\xdf&\xc0,\xdd\xc0\xe8?D\x18\xdfB{\xc1\xcc?\x0ft\xee@3j\xd6\xbf\xd7;xon\xb6\xbb\xbf#\xb8"\x17\xd7q\xdf\xbf\xd5\xb4\xf8[\x12\\\xc7?\x9a\xd5\xcb\xa3E"\xd0\xbf\x07X\x85\xa6\xd8\r\xd1?S*\x16\xd8=\x95\xcf?\xa0\xae\x17\xdd\xd2\x17\xd6?\xbf\xaf+w\xbf\xb2\xd2?\xb4\xc6\x0f\xb5s\xf9\xc4\xbf\x18\xd8\xda!\xa5\x0f\xf3\xbfh\x9d\x12<\xa0\x90\xeb?\xd3l\x8a\x1be\xaf\xcf\xbf\xa6\tA\xadC<\xca\xbf\x96\xd0D\x07\x80\xdd\xe4\xbf\x1f\xe1`v9\xe3\xd8?\xb3\xfb\xb2\xa6<V\xe4?\xf9\x12\x17\x14\xa79\xc8?\x0e\xa8+\x80&\x10\xe2\xbf|\x83\x18^4\x14\xe8\xbf\xbe\x1d\x1f\xd9\xdf-\xd9?l\xbe:e\xc9\xad\xda\xbf\xcd\x04\xb4r\xa7P\xe2?|\x9e\xe6!\xd2\xc3\xd7?\x128*<#)\xb4?\xdf\x90\xc7\x8e>J\xd5\xbf\x85Y\xd5\xa6u\x0c\xd4\xbf9\xa8\xc2\xba\x17"\xcc\xbf\x1f\x16\xe4<L\xad\xbb\xbf;-#JT\xc2\xd7\xbfV\xa6A\x91\xad!\xeb\xbf\x8b\xe5R\xef\xb5\xc7\xef\xbf\xda\'X\xc0\x0f\xa0\xe6\xbf\x05t\xda\xe9b\xbb\xe2?\x9a\xcf\xc2\xd1z\xa2\xc2\xbf\x9d\x1d\x89\x0cr\x88h\xbfv\x1d\xd4P\x933\xd6?\xf5\x93\xd2\xceP%\xd7?&\xfb=\xf6\xab\x04\xf3\xbf\xbc&%;\xdf\'\xdc\xbf\xda\x95\x8d\xc7\xb9f\xe0?\x94\x87\xc6\x1a\xa3Q\xda?\x01\xfd\xb8\x87\xddo\xe1\xbf\x0b\xfe\xe1g\xd3=\xc9?\xed!;\x9d\xd3R\xef?5\xb4{\x0b\x17\xb6\xdb\xbf!4\x1c0\x06.\xb5\xbf\xd7\xba\xf7\xcf\xe1:\xe6\xbfB\t\xac\xe5y\xf6\xc7?\xa7c\xaf\xfa\xdd\x10\xc4?\'\xf7\x0c\xf1\xaa\x9e\xdf?K\xd2>\x0b\x8b\xf3\xe1?7\x03w|VC\xdd?\xd8\x85\xad\xac\xad\xe0\x94?\xcfR\x00c"*\xa9?\xc2\x17b\xe6b\x95\xc2?y\xddi\xe62\x08\xcf?\xca\xad\xa7\\M3\xc3\xbf\xc1\xbfW\x12\x91\xf6\xfc?\xe2\x14"\xd5\xc5+\xf2?T\xc1\xc7\x96\xe9\xdc\xbd\xbf\xb3\x14x\x8c\xb71\xc6?[0\xac\x83\xb8\xe1\xd6\xbf\x9e^\xf9n\x9a\'\xe2?\x1d\xa3\x8b%XA\xbd?90\xf7Y\xf4\x1a\xb7\xbf'
p88
tp89
bsg37
g38
sS'dual'
p90
I01
sS'tol'
p91
F0.0001
sS'intercept_'
p92
g19
(g20
(I0
tp93
g22
tp94
Rp95
(I1
(I1
tp96
g85
I00
S'\xfeD\x1b\xfc\xd5&\xd4?'
p97
tp98
bsS'class_weight'
p99
Nsbag0
(g41
g5
Ntp100
Rp101
(dp102
g45
g46
sg47
F1.0
sg48
I1000
sg49
I0
sg50
I01
sg51
I0
sg18
g19
(g20
(I0
tp103
g22
tp104
Rp105
(I1
(I2
tp106
g58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsg63
g64
(g67
S']\x00\x00\x00'
p109
tp110
Rp111
sg73
I1
sg74
g75
sg76
g77
sg78
g19
(g20
(I0
tp112
g22
tp113
Rp114
(I1
(I1
I300
tp115
g85
I00
S'&\x97\'mk\xba\xb4?S\x92\xab\xe3\xc9\xc1\xe0?\x0f\xc5\xb8\xde\xe7\xe6\xe5?\x12\xa7\x0c\x16-c\xb4?\xbfp(\xb9\xc0\xfb\xd7?U.\xd2o\x84\xa6\xea\xbfi\x06r`%I\xf0?H\xa2\xd7\xe6Y\x16\xc0\xbf\x7f\xde\xdc-?-\xd5\xbf\xc6\x82\xfav\x92\x9f\xe3\xbf\xe2 8AX\xd3\xd1\xbf\x07\x93\xc1\xb9\xdd\xe3\xea?\xefP\xd2?\x18\x86\xb6?\xf1_\xf78\xee\x82\xa6\xbf=\xd6D~\xee6\xe8\xbf4sC\x1a>\xf2\xf1\xbf\xfc\x08G\xfbi\x1d\xbe?\xf971k\xff\x05\xeb\xbf\xdf\x86\xc0%\xc9\xc8\xe4?K\xa7h\x19\xf7&\xdb?\x04\xc2\\\xd3\xc2U\xd9\xbf6\xd5\xccs\x95\xed\xd0?s\xf0X\x95\x8de\xeb? W\x13\x8e\x9e:\xce?c\xe6\x91\\\x13\x83\xdb\xbf\xec\xe9\x96@\xd9\x02\xeb?]{d\x18\xf7\x84\xd5\xbf\x15{\xa9\xd1r\x85\xd9?\tv\xc8(\x86\x06\xe7\xbf\xa7d_n\xa2\x82\xd6\xbf\xec\xac\x1c\xe8\x1a\xc2\xb6?\xff\xfd&`\xf5\xbd\xcb?N\xf9\x01,$\xaa\xe8?\xdc\r:\xb8\xc9\xd7\xeb?\xb8%(\x95\xc2\xf7\xd6?w-\xc8\xaf\xa1\xeb\xa5\xbf\x81\x1c\xa0j\xfc:\xb5\xbf\xe8\x17\x0b\x06\xcc\xbf\xb9?\x84\xf2\rm\xbd\x95\xdf\xbf\xc0:\xf3\rD{\xa4?(\x9eO\xcd\x8c\xf4\xc3?\x02\xb0T\xacF\xcb\xe3\xbfW\xc5V7iX\xca\xbf%\x9e6\xa4\x87\xf8\xf5?u\x0b\x9a\xec\xa2\xfa\xba\xbf~V\xd2\xe2\xd41\xef?\x9f\x899P.\xb7\xd3\xbf\xdf\th\xden\xe1\xd1\xbf\xb5\xf1\xfab\x8dh\xe1?\x93\xc6\xf4\x99\xcfS\xe5\xbf\xf2o\xda\xa9\xf2\x0b\xe1\xbf\t/\xfe,\x81*\xf0\xbf\xf4\x11\xb5\xe4L\xaf\xc6\xbf\xb6A\x81+9\xa2\xc9?\xb0/\xae\x85\xdb\xd5\xd7?GL\xec\xe3\xa9\xc1\xd9?"\x1e\xb4\x02N[\xb6\xbf\x8b-\xc3% p\xf1?\xdf\xfa\x9b\x1fS\x88\xd6?\xb6\x13\xd0\xab\xa1\xe4\xe2\xbfa\x0f|\x83E\x08\xd2?(o\xc8\xe3,1\xe5\xbfD\xfa\xeckvb\xc1\xbf*!b\x9f\xdf\xdb\x81\xbf,\n\xfd\xdd\x01e\xd0\xbf\xf8p\xa1a\xe5\xd7\xe2\xbfH`S\x11\xf9\xbb\xe0\xbf\x0b\x9eE\xbf|\xb8\xd5?\x12Y\xa8.\xe6\x81\xcb?\x9d*\x1d~\xe0n\xd7?\xc7\xeb\t\x94\xa1\xe5\xb9\xbf\x1b\xa34(b8\xde?\xa3W~\x17kg\xe9?:\x1b\xf6\xbbf\xfd\xd4?\x82s\xc4e\xf5\x94\xee?\xd1\x19\xc7\xe4\xd9+\xdb\xbf\xc3\xdc\x05\x87\x95\x92\xe7\xbf\xb1&\xd6\x14X[\xdd\xbfN/\x10\xac:\n\xcc?\xaa\x08\xa4\xb6\xf9\xf4\xd2\xbf\xbc\xfeI\x94K\xff\xcc?@\xa2\x00z\xd0\xef\x92\xbf\x80\xf3x\xd5\xd4\xc1\xd1\xbf\x08sWA\xb2\x92\xd6?Y\x9b\xaa\xf8\xee\xd1\xe7??\xd7\xb1%\x0f\xeb\xe4\xbf\x88\x95\xcc\x8a\x93\xe8\xd4\xbf\x1ch\xacMML\xd8\xbfv\x04\x9d1\x88\x89\xc1?\xd4\xc6`\x8e\'A\xc2?U\x85\xfc`\x8e8\xc9?\xba\x06X\x9c\xe0\xf1\xe2\xbf\x0e\xf7\xfd\x9a\xca\x8a\xd5?\x0e3\xb3,\xb4\x95\xe8?\x1c\xc5\xa5\x17Hy\xbb?\xd2\x9e\x1e%9n\xe9\xbf\xe9\xc4\x17\x9f\xd9\xf4\xaa?\\\xa5$bH\xce\xcc\xbf\n\x9a\xcf\x9cIJ\xda\xbf`\x1aZ9~\xfe\xe0\xbfY\xaa\x85_W\xab\xda?@\xe1\x95f\xa4T\xc3?x\x8ez\xa9$\xeb\xc7\xbf\xf2^\xf2\xe8&\xe9\xee?\xb0\xadS\x8f]\x8e\xe9?\xe3\x86\x10\xc1#3\xc9?\x93\x0e\x0b\x16\xa0\x9d\xe1?\x06\xe8!u\x97\xc0\xbc?\x11w\xc9\x13\xa4\xb0\xd8\xbf\x05q\xf4\x19\xa6\xca\xcb\xbfx`\xd2\x01T\xc2\xf0?v\x06\xe6C\xb9\xa0\x97?\xf4\x83\xb9N\x88\xb4\xe6\xbf\xbc\xc58\x0f\x05n\xe5?\xd8\x8a\xd8y\xe2\'\xf3?\xc6\x9c\xae\xf7[\x96\xf1?\x9d\xe2UiE\xb5\xe4\xbf\xa3\xdb\x83\xffZ\xdd\xe3\xbfj?\xfd*V\xd2\xf0?I\x0f\xc0l\xca\r\xd1\xbf\x14\xc0\x9f\x8a\x81v\xf0\xbf\xff0\x13\x8b\xd0R\xd7\xbf\xf6[\xe6 W|\xea\xbf\xa5\x18o\xf27\xd2\xca?\x9d\xc3\xf5@\x9fI\xdb?\x9f\xad\xfa1wC\xdc?\x1f\xf7`\x1cJ\xa8\xe1\xbf\xde\x83B\x1bs\xea\xf1?\xfc?\x11@\xcd\r\xe1\xbf\x9d\x81\xfd\xba\xa6\x88\xd1?\x1a8\x19\xa7\x8e\x8f\xb2\xbf\x02"p\x97U\xf2\xd2\xbf\x876j\xe2\x1c"\xc4\xbf\xa9\x86N\x17\xf8\xb8\xe8?\x9e\xcf\xbe\xba\xdd\xb6\xec\xbf\x03\xf5Vwy\x89\xdb?\xec\x8cv@h\x9f\xb4\xbf\xb5\xe9GS\x9d\xa0\xea\xbfZ\xee}\xd9\x17\x0f\xd0\xbf_\xd8\x1f\x06\x0f\xf1\xbd\xbf\xb9\xdfw\xe9\xf7\xf7\xd4?\xee\xa2\xden\x1f\xf1\xe0?#..R<-\xef\xbf\xb4\xeb\x84\xf2Y/\xe5?f\x05\xd5\xbbPl\xc9?\xa3\xd0\xdf\x02\x07\x19\xf3?P\xbc\xa2\x8c\x93;\xc9\xbfG\x7f\x0c\xeb\xf0\xde\xd7?\x9e-\xc2\x01B\xc0\xeb\xbf\x8d\xab\xe9\xd0\\\xb0\xd1?O\x976jZ\x13\xe9\xbfM\x9f\xc0\x9b\xa1\xa3\xe5\xbfF \xb0\x1b\xf2\x13\xf6\xbf\x9e\x94\x14\xf25S\xd8?\xfe\xfd\xc65\\\xf3\xd0\xbf\x8e\xb8)x?\xdc\xeb\xbf\xd4\x07\xfb\x80\xb6\x8e\xe5?\xa3\xa6\xb3\xe4\xe3*\xd7\xbf\x9b\xf6=\x9c\x92\xb8\xc0?A\x7f!H@\xb4\xcc?a\x04\xb3\x0f\x0e\x9a\xaf\xbf\x1f(\x15\\\xc4e\xe1\xbf\x81\x19\x1b\xf8\xfd\xcd\xa0\xbf\x9eeu#\x06\xf5\xea?q\xdd$B\xa9\xc0\xb2\xbf\x8a)(\x1cNs\xae\xbf3\xb9\x7f\xdcy(\xaa?\xc1\xb9\x8c.T)\xcd?\n\xca1\x16K\xf8\x9f?\xd0R\x8ev|\xdd\xcc?\xbdkHo&\xc5\xd3\xbf9\x8c\xec\xa7\x14-\xda?W\xa9\xc7y~(\xbd?\x1f\x879\x89\xcd\x0f\xee\xbf\r\x80\xe4\xe2U\xb7\xb4?\x14\xe0\xf7\xcf)P\xdb?\xae\x18l\x97\xe9\x10\xf3?\x06\x0bg\xa6\xa6\x03\xcb\xbfP\xbf+U\xfa\xb2\xcf?\xcfgR\x02\xc7\x85\xcb\xbf\x9d\xe9\xcd\xfe9\xe9\xb9?y#uD\xafh\xe1\xbf\xf95\x99oH\xd2\xe1?\xdds\xa5Z\x0e\xb4\xe9?\xa6i}\xee\xb2\xf0\xe2\xbfk\xa9MM\xb3Q\xd0?\x99\xe8\x8b\xf6\xc7\xdc\xe9?\x18n\xfd\xdc\xd1\xc3\xb3\xbf\xf2}>\xdc\x0e\x8b\xd7\xbfvW\x98\x84Xu\xde\xbf\xf5\xf38\xc6\xb9\xe8\xad\xbf\xac\xfd4od!\xd8?qi\x12\xb2\xf8\xf9\xe3\xbf\xdeE\xban\x0f\xd5\x8b?z\xad:[Z\xb3\xef?f~\xc1\xd4\xaaN\x9e?\xa2\xcd\x07\xe2\x16\xc8\xe9\xbfQpt\x93v\x92\xcd?\xe2\x1b~Myf\xe2?/\xa6\xd3\xfan\x9b\x91?n\x87\xa3,\xa7N\xc3?\xbd}X\xfcH}\xf3?\x17\xef\x12 \x152\xf5\xbf\x9ey\x02N\x11\xe5\xa6\xbfWV\xcbI\xb72\xd1\xbf\x13\xef2O\x17\xc4\xed?\x10\xf8\x85\xf1\t\xb4\xd8\xbf\x87\x81W\xd0\x0b\xdf\xd5?\xa6\xf7I\xf9\\,\x8f\xbf\x88\x08\x85\x9a\xa94\xe7?(\xb7\x949\xaa\xfbh?\xc9\xad\xc1(\x00\x1f\xf5?f\x9a\xa6\xa2\xc2u\xc0\xbf\x14\x1d.\x94\xcc\xa0\xe2\xbf\xc9\xdf\x8d\x1f\x1cE\x95?\t\xc3\xa0\xbb\xa6e\xc0?\xcf\xf9L\x18\xeb\xac\xb0?\x1e\xa2"EP\x01\xb7\xbf\x90\xe9\xddq\x19%\xeb?|\xdcJ\x86\x96\x8a\xe7\xbf{\xc2Y&\xf9\x82\xeb?/\x98}\xa3\x1eV\xf1?\x98\xbf6\x85\xf6\xa9\xb2\xbf\xb0\x11\x0e\x96\x88\x14\xa7\xbf\x80B\xcbIb\xf4\x88?\xa0\x80\xcbGT\x84\xe9?\xc6`#4\x95\xe0\xe4\xbf\xab\xa6n\xcf\xf3\xb9\xa5?\x1e\x8d\xcc\x0ebG\xe0\xbfB\x0c\x8d\xecCD\xf4\xbf\xf2\xc0\x1dF\x9e\xfb\xeb\xbf\xaaVi\r\x9b\x85\xe3?\xa9\xe60\xfa\xf2p\xf0\xbf1]\xec\x9cr\x87\xcf?\xca0\xdeq.\xd1}?\x06%\xa6o\xea\xba\xe9?s\xe2\xe6}\xf4\xd8\xc3?~\x06\xbd6u\x90\xcd?[\x96%I\xa9\xe3\xc0\xbf\xd1\xf6\xa7\t\x06\x03\xd3\xbf\xd6M\xc2\x16\x0bH\xc1\xbf\x85X \xa6\xee\x12\xba?H\xd3\x8b\xad\xa62\xdb?\x85\xafTS\x1bV\xd4\xbfj\xf4\xda\x90k\xe4\xf0?\x12\x13\x91{\xf2\xe6\xec\xbf\xba)\xc8\xe5\xfd\x18\xd0\xbf<\xef|\xabE\xcc\xda?\x19\xc5(\x04OB\xd3?\x7fY\xbd2\xb8G\xe0?`\xfe\xf0\x1e\xf2\xa6\xda\xbf\xc3\xe0\xd0\xd8\xc4\x83\xb8\xbf\xf8{\xa7\xdf\x1e\xc4\xf5?-\x1b\x05\xb5.d\xe6?\xc6k\x96\xb3\x87\\\xe2\xbf\xf0\xab<\xb0\xd4\xde\xe6?\x892\x99\x16\xe4)\xe4\xbf\xf2\xfd\x06\x02\xf2e\xe1\xbf\x9f\xaa@\xb5#\x88\xd1?\xd7(\x08\xe5m\xcf\xd4?\xc3`m\xfa\xb0\xf6\xe7?\x95}\x14f\xab\x86\xe1\xbfKSnT\xe2:\xd3\xbf\x07!\xfaw\xe6\x08\xe4?F\x0c\xa8?\x97{\xd4?\xc37\x92x/\xae\xe0?X\xc83\xd3\xd0J\xdd?\xa1P\x19p\xf1\x04\xe1\xbfb\xf3n\x95\xd1\x96\xb7\xbfB\xc1\xe5\x94\x9d|\xdb?s&(\xab3a\xd0?fc\x969\xc8\t\x96?\xe93\xff\xd5\x9f\xc4\xe2?\x19\xea\x82\x9c\x89\xcd\xe4?\xe8m*R\xc8\xb4\xd5\xbfl\xfc\x82\xb3\xba\x98\xee\xbf\xc5\xf2\x8f\xa4\xf9\xf7\xa4\xbfo\xd2\xb8i\xb2{\xe3\xbf\x92:\xfa\xe9u+\xe0\xbf\xcb\x98)\xeb\xe8\xae\xd2\xbf!\t\x16\x91\xe1\xd2\xd8?\xb8\x83gy\x0e\xee\xd6?\xd35\xf8X\xebu\xc4?\xabw\x7f\xfd\x8e\x1f\xca?\x0f\xac[\xc1\xff\xd8\xe2\xbfo\xd6\x1egd\x06\xd6?\xda+\xc2\xb8z\xcd\xa3\xbfn\xa8\xb4\xa7l\xf0\xe3?z:`\x8bp}\xd4\xbf\xba\xee\xf9h\x8dR\xe1\xbf\xbb7S\xf4\xfc\x08\xa0?\xaerl:}^\xe0\xbf\x1f\x93\xe1 \xb4\xd7\xec\xbf\x99o\xe4\x0e\xfaP\xed\xbf\nN:\xa0\xaa+\x9d\xbf\x90p\x0b/kg\xbf\xbf3-\x93\x8a\xdb\xaa\xd0?r<%\xa2\xfc\xc8\x85?yO\xdb\x0162\xe9\xbf"}\x89\xcc\xdc\xb4\xcd?'
p116
tp117
bsg37
g38
sg90
I01
sg91
F0.0001
sg92
g19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I1
tp121
g85
I00
S'\xe6\xe5\x1c\xe7\x8d\xcd\xd0\xbf'
p122
tp123
bsg99
Nsbag0
(g41
g5
Ntp124
Rp125
(dp126
g45
g46
sg47
F1.0
sg48
I1000
sg49
I0
sg50
I01
sg51
I0
sg18
g19
(g20
(I0
tp127
g22
tp128
Rp129
(I1
(I2
tp130
g58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg63
g64
(g67
S'`\x00\x00\x00'
p133
tp134
Rp135
sg73
I1
sg74
g75
sg76
g77
sg78
g19
(g20
(I0
tp136
g22
tp137
Rp138
(I1
(I1
I300
tp139
g85
I00
S'T@k0\x15P\xc3\xbfczF\x96)@\xd4?-\xdb\x9e4\xcb\xb0\xbc\xbfv\xea\xf2n\x05\xc1\xc9?\x1d\r=5\xa6\xe2\xbe\xbf\x8a\xe6\xdb\x9cU\xff\xe3\xbf\x14s\x86$\xe7\xce\xe4\xbf\xa9\x13\xcf[\xf7V\xda\xbf4$ \xe5\xb8\x8c\xd3\xbf.\xbd\xe3\x83\xc1\xd0\x92?^\xe0\x06\xb5\xe4\x81\xd4?\xaay\xd6\xfc\xde[\xe0\xbfV\x8f\xf9p\x1cr\xe1\xbf9k\n\x1e$p\xe1\xbfC2\x9a\xee\x19x\xd3\xbf\t\r%\xdc7\xec\xce?\xae\x93}H+n\xab\xbfO\xcd\x9f\xae\xf9\xb4\xe8?y*Z\xbasG\xe5?\xfeY2\x99\x7f\xf6\xcb?\xd5_\x0b\x9a\xee\x95\xca\xbf\xda\xd9\x87\xf5\xe5/\xd9?\xec\x0e=7\xb1j\xf0\xbf\x06\x07\xe5\xd5m\xdf\xe7\xbf\xf3\x9a\x86\t\x12\xe4\xd0\xbf\xc9\x17\x06\xd0\xd63\xdb\xbf\xff\xd1z\x9c\x15\x11\xd4?2\xe3G\xfc\x8f\xd4\xea?\x00\x1d\xbb\x82\x1e\xa3\xcc\xbfD\x16\xa7\xbf\xfd^\xdc\xbf\x1f\xd4\x81 \x95\x0b\xea\xbf\x9a\xce\n\xa2\xaaE\xe3\xbfa\xd6\x87r&\x04\xd6\xbfjG5\x15\xe4\xa5\xa7?O)%Y\xb7\xbb\xe2\xbfO\x86\x87Z$\x9c\xd3\xbfl\xcd5\xef11\xec\xbf\xf2\xf1\x87)\xe1x\xdf?\x03\x88\xfe\xc6<\x90\xee?\x10\xdf\x8b\xb0\xf9\x18\xcc?h*9M\xdb\xdc\x94\xbf\xb3\xc6!\x11\x8aU\xc9?L\xc7\x93\xff\xc3\xcb\xe1\xbf\x1a\x0e\xf3\xb71\xf3\xdb\xbf\xa0\xcb\x85\x86\xf3\x11\xd8?\xf0#90\x0b\xbb\xde\xbf\xfe\xf3I\x8a\xb49\xde\xbfJ\xbb\xa6\xfe\xb9\xc7\xe3?\n\t\xc3\x0e\x88\x84\xda?\x16\xe1\xd9\xa3\x89\x19\x91\xbf\xb82\xe7&\x10\x87\xa4?\xf2\xd5W\x1a\x95o\xe5?\x17w\x8e\xd0\xa9\xca\xb0\xbf\xd6\xc7Lzj+\xaf\xbf\xba\x93M\x8e1\x95\xd0?\xe2\xa1\xbb\xc6\xcc\x12\xa8?\xc9\x15\xadO\xa4C\xb3\xbfO\xa5\\\xd6\x00\xef\xd8?%\xa2*a\x97\x19\xb9\xbf\x11\r\xb0d\xaf6\xe0?\x19\r\xd8\xd3!8\xe8\xbfqP\xeeD\xa8$\xd5\xbf~6\xc8\x82t\xc4\xf1\xbf\xdf|\xff\xcb\xc5b\xd3?&\xda\xae\x8a\x03\xe9\xd8?W\xdeF\xd6\xb4\xdf\xc2\xbfLO\x08\x97\xbf\r\xe1?\x84\x93\xd4LK%\xe1\xbf\x91\x13\x0f=\xb2\x98\xe3?JZf3\xdfi\xc4?\xc5n.\xda\xe6\xb4\xa3\xbfT\xael\x1f\xe4>\xc4\xbf\x9c\xb7\xfa6\x19Q\xe7\xbf\x1e\x9f\xc0\xf4\xac\x80m?\xb2\x16\xa8/G\x85\xe4?\x15\xa7*\x9a\x0c\x1f\xd3\xbf\x10\r,\xf9\x0f\x0b\xef?[\x1eto$\xfe\xd6?,\xfa\x8d HY\x85?\xb0\x91\x06wvu\xd7?\x13\x05\x06\xa9\x03\'\xe8\xbf\xf7"\x9d\xbe\x84\xba\xd3\xbf\x9b\xd1\xeb\xad\xa3\x8d\xb3?\xe7u\xf9\xf8CH\xe0?\xb2^\xac7\x83\x1b\xd3?kB\xe3\x8a)\xca\xc7?\xb3\xf6\x89\x08\xc3p\xf4?\x80sc\x8db\xb5\xdf\xbf\xfbR\xd9D\x94-\xd2\xbf%\xb7\xa2L\xf9\x0f\xdf\xbf\xa7\xd4/\xbf\xdf]\xc1?d5\xcd\xb6\x80\x0c\xdd?]\x8d&\xa3bN\xc2?<\r\xa9\xe0\r{\xe5\xbf^\x9a\xdb]\x13 \xcc\xbf\xc8r\x93\xdf\xd2\x19\xb1?\xb4\xfa\xd5g<\xe8\xdd\xbf6Y\xab\x9b\x7f"\xd7\xbf2I\xaab\xb3\xab\xdd?[n@\xd7\xb8Z\xf1\xbf\x93?\xb4\x08-\x93\xd6\xbfB\x8dL\x1an)\xe5\xbft\xaaAk=\xcf\xb8?f\x16\xed\x9d\xd4\\\xd0\xbf\xc9\x10\x01\x8d&\xa2\xb6?\x8b\xfc\xf7\xb0H\x13\xd4?\x83}`*p\xea\xe0\xbf\x00\xc3R\xc4\x19:\xea\xbf>,\xde\x86]/\xc4\xbf_\x108ka\\\xc4?W\x12\x9c\xa3\xbe\xc4\xdc?\xaa|\x96\xc0".\xc8? 8\xfa6\xa3D\xc1?\x0f\x83\x0c5A\x1e\xd8\xbfv\xf1\x0c \x8c%\xd8\xbf\xf4\xd7me\xfe\xdb\xe0\xbf\x93\xde\r\xad\x8dK\xec\xbf\xbc\x8c%\xd9\xfe\'\xe3\xbf\xe9``\x15\xa4\xc7\xd9\xbf\xb1mS\x9dT2\xd3\xbf\xcb\xd69gIc\xd2\xbf\xf2\xc6\xa66\xc5\x1f\xe5\xbf\x03\x9c\x17\xc0H_\xeb?Z=\xba\xf9\xfe<\xe2\xbf\xfd\xdb\x7f\xfc\x85\x8e\xe5\xbf<%c\xbdN/\xe1?\x89/\x87\xd58v\xbe?\xe3\x18U\x0c\xa0\x02\xcb?C\n\xeb\xf5\xb6h\xd8?X\x07\x00\x06\xe2J\xd7?a\xed\xf88x\x85\xf0?J\xf8\xfcS\xc4\x16\xc5?\xc6\xbd\x8c\n\\\xae\x90\xbfi\x00V\xfd\x07u\xf8\xbf\xf9\x19\xf2\xbaZ\xb5\xc4?\x984\x1a\x18o\xc4\xcb?\xaeL\x9c\x12\xad=\xed\xbf\xbd\xbb\xec\xed\xbf/\xb5?T\x99\xb4\x1b\xcdO\xab\xbf\xd1A8f\x11\x01\xc7\xbf\x9e~\xf1\x81\xf6I\xf8\xbfxC\xe9\xfe\x0b\xdb\xd7\xbf2$\xe7\x05\x9b\xc5\xd1?\xbb\x1el\xe8\xdc\xd9\xc3\xbf\xfc\x9e\xad\x15\xf7\xd7\xde\xbf\xefU\x8f\xf9\xc0\xd4\xe8\xbf\xd3?f\x86V\xe5\xd5?.\xe88^sR\xf1\xbfh3\xa8\xd7Bx\xf1?u\xca\x05\xc1\x00)\x86\xbf\x1b\x8fZ\xd8\xeet\xaf\xbf7\xb1\xdc&\x93\xd2\xd5?\xa2%\xae$\xe8\xf1\xc1?9\xa4j\x05\xeeO\xd6\xbf\xaa[\x14z7g\x9d\xbf8\xf0a&V\xad\xcb\xbf\xa9\x0fGbF\xa0\xd3\xbf\xd3L\xb0\xb0=T\xd3\xbf\xde\xab\xe8k\xe9\x1b\xe0\xbf\x1fx_\x17\xb8\xcb\xdf\xbf\x8b\x96"\xcf\xbaO\xc6?Q\x83\xf3\xdc\xa2\xf0\xda\xbf\xc5\xb4\xee\xce\x1b[\xb1\xbf\xb3\x92C\x0f\x8b\xea\xdd?a\x06\x89\xf3[i\xc0\xbf\x1a\x86>\xb76\x92\xdb\xbf\xa8\xed\xdc\xf8\x98\xa5\xd6\xbf\x98\xeeW\x8e%\x80\xe2\xbf\xc0\xdf\x90\xe6\xe1\xab\xd7?\x03l@YF\xc3\xf0\xbf\xc4s\x9e\x9f\xba\xb0\xb7?6\xb4V\x08k\xaa\xe5\xbfUe\xcb\x91/\x80\xe9?\xa44=\x96\xf5\x17\xeb?\xee\xc8\xb8\x1c\xb8r\xd2?\x80\xfcF=\xca\xf9\xbc?M\xaa\x9c\x82C\xff\xe0?\xed\xc5U\x84\xcc\x14\xbb\xbf\xbe3%Ud-\xcb\xbf?\xba\x1b\x81P-\xd4\xbf\xe9\x90\xabO\x0e(\xf1\xbf\n\xac`=;w\xe7?\xdbv|/\x8f\xf8\xc9?\xdb\xca\xd3zA/\xb7?5(KD\x086\xe5\xbfmJ\xef\xdat \xdf?\x9d\xf3\r\xad\xbb\x93\xd3\xbf\x11\xf3\x8cJ\x0f\x0f\xcc\xbf\xb5%\xe8\xf8\x12R\xe9?\xf5\xd4\xb9\xf2?\x9f\xe5\xbfIz\x83\x81\x8da\xa8?\xd6\xc0\xcbq&\x02\xd6?V\x9f_L%X\xd3?\xd4\xb3(B\xfb\xa5\xdb\xbf\t\x8a)\xaf\xf8X\xcb?1E\xf3\x9dx*\xd4\xbf\x032.-\xf8\x8c\xe4?{Mn\xda\x8e\n\xc7\xbf\xdf\x80\x84RI\xfa\xe6\xbf\x96\xf1\x15\x95\x01\xf1\xd6\xbf\x08\x80v\xcb\xb3\xd6\xd9\xbfg\xf6\x07\xf1`(\xe9\xbf&f\xb6\xffi\xf1\xdc?\x12\x15\x91\xe9\x9d\x10\x96\xbfp\xb5\x02\xfc_\xa9\xc4?\xda&\xb1\x84\xfdN\xe0\xbf\xed\'&ShE\xc0\xbf\x9e\xa2\x83\xcf\xd8\x85\xbf?{\x03I\xa3\xd8\xf4\xc2?\xadY\r\xa3\'g\xdf\xbf\xbb\x9cH:\xae\xb4\xe3\xbfo\xa09\xac\xff7\xd1\xbf\xb5\xd4\x1d \xd5\xec\xe0\xbf\x95\x92=G\x86\x87\xcc\xbf\x95\x8e\xff\x1c\x1cG\xe7?e\xae;\xb2\xb99\xd1?<n\xc3\xe8\n5\xcf?,\x1f0\xfd\x855\xc3\xbf\'p\xdb\xb1\xf9\xb3\xb2?\x8a\x17z\xa4b\xe4\xd7?\xcd\xdf\xe6\xda}\x1a\xa5?\xa2\xb1\xc6\xc9\xd6\xed\xf0\xbf\x8a\x00\xa7\xf6~\xfc\xbf?\xb0vQ\xd4t^\xed\xbf\xe3nJ\xf3\xce\x9a\xc5?\xc3\xb7.\x00Cv\xe8\xbf\xc8\xa4$\xf7\xf6G\xb5?\x8d\x98Y\xec\x9f\x95\x8e?\xed\xe357\xbf\xfd\xc8\xbf\x97\x18\xf9\xca\xd3\xb1\xc7?\x7f(&\x83\xc4\xd8\xd1?\xa2\x85\xa8\xb8\x8f\xb6\xd5?(\xf0\xff\xc6;K\xe0?\xe9\xcfs\x91\x93\xa9\xe4\xbf\x85\x17\x15|\x91}\xe0?\x1f%\xed\x95\xc8\x86\xc5\xbf\xed\xdd9\xeaL\xef\xe5?~\xf7\xfesmE\xcc\xbf)\x97\x1a7\xba$\xd6?\xc7\xe0\xcc\x18\x9f\xf4\xe0?\x13^\xa2Y\x934\xc5\xbfL\xc8^\x81\x90@\xe0\xbf\x1a\x92\n\xbd\x0e\x02\xe8\xbf\xc0\xbd\xc9:\x88^\xe3?\x04\xd4\xadJ5\x12b?B\xac\xbb{e!\xd4\xbf-\x1di_\xe2\xa4\xe1?\xf7>/\xf2\xe3\\\xd8\xbf\x91\x1f\r\xec|d\xd7?\xd3\x1b\x85S\xb5\xa5\xec\xbf\x81;\x8d,_r\xd6\xbf\xf4\x07\x9c\xa5V\x1b\xb9\xbf\xe2\xbc$\x7f\x8f\x9d\xe5\xbf%\xadBY$\xcc\xd1?=\xe6\xe8\xc2?]\xac?d\x96+ksF\xce\xbfY\x16]\x1d\xafb\xc9\xbf\xf2\x81\x11 \x89\xda\xcc?\xa8\x1bA\xaf[l\xd9\xbf\xd0\x12\xcc\xb3\xcfY\xca\xbf\x9az\x9ez\x00\xa0\x86?T\xa4\xe9\tcI\xe0?F\x84]\xb6v\x8e\xc5?\xa1&!\xe3\xeae\xd7\xbf\x15\x1e\xa9h\x01\x9a\xde?\x1e\xe7\xdb\x07u+\xd2?\x14\x07"\x88UQ\xa2?\xc8\xa77\xd6U\x0e\xaf?\x15"\xbe\x96\x18D\xc5?\xfa8l\xc8\xaa\xb9\xd5\xbf\xa4\x06\x0e\x95(\x8c\xd8\xbf\x1c\xf6\xef\xe0.l\xdb\xbf\xd3^z2#\xb3\xe9?\xdf1u\x0b\xa9F\xcb\xbf#+&u\x9b\x03\xce\xbf\x92\x06\xb0\xd0Td\xe2?\xe2N\x02\x1c\x1c]\xdc?Y\xf5\xf1\xde\x82\x14\xcf?\x92S\xb2o\xc6\xfc\xe5\xbf\xc2\xb4I\x059\xa9\xc4?\xc2\x82\xb3b\xf0\x99\xb9\xbf^\xea\xdbL\xc1\xc2\xd8?\xfd\x90\xf99\x85\xc2\xb6\xbf%\x07j0\x98%\xe7\xbf\xc9[\x19\x0f\xd3M\x84?\xfde\xd9\x01\xb4\x1c\xee\xbf\x88\xfd\'\xf5\xcf3\xbb?Ll\x82\xea=!\xe5\xbf\xff\xcd\xa4\x91\x89\xdf\x8d\xbfT\x87\xa4\x01\xbdT\xda?Q\xcc\xfa!O,\xb0\xbf\x1e\x03\x15\xf6\xd0\xcc\xe3?M\xb6H\x87/\xaa\xe3\xbf\x0e\x85Q\xde[\x1e\xcd\xbf\x13F\xa1\xbc\x14\x0c\xd5?e\x97%\x10<@\x8c\xbf\x91J\x0f\xe6<~\xdc?\xf9C\x02n\x80\xec\xd9\xbf\xeah5\r\x0bu\xea?\xe8]52k\xd6\xc5\xbf'
p140
tp141
bsg37
g38
sg90
I01
sg91
F0.0001
sg92
g19
(g20
(I0
tp142
g22
tp143
Rp144
(I1
(I1
tp145
g85
I00
S'\xc4\xf1[x\xbe\xf1\xea\xbf'
p146
tp147
bsg99
NsbasS'estimator'
p148
g0
(g41
g5
Ntp149
Rp150
(dp151
g45
g46
sg47
F1.0
sg73
I1
sg49
I0
sg50
I01
sg48
I1000
sg74
g75
sg76
g77
sg51
I0
sg37
g38
sg90
I01
sg91
F0.0001
sg99
Nsbsg37
g38
sg18
g24
sb.